{
    "连云港": {
        "username": "admin", 
        "password": "LYG@2013", 
        "ip": [
            "LYG@2013", 
            "61.177.161.140", 
            "61.177.161.130", 
            "61.177.161.150"
        ]
    }
}